In [68]:
import pandas as pd
file_path="C:\\Users\\Hadjer\\Desktop\\Interview\\Consumption.csv"
df = pd.read_csv(file_path) 
df

            Date  Consumption
0     01/01/2016     276.2910
1     02/01/2016     294.6780
2     03/01/2016     306.3096
3     04/01/2016     370.0566
4     05/01/2016     367.3998
...          ...          ...
2463  29/09/2022     258.0822
2464  30/09/2022     242.5950
2465  01/10/2022     188.0658
2466  02/10/2022     190.6092
2467  03/10/2022     210.3246

[2468 rows x 2 columns]

In [69]:
mask = df[df['Date'].str.contains(r'2020')]
mask

          Date  Consumption
1461    202011     344.9952
1462    202012     380.8296
1463    202013     356.8698
1464    202014     348.2028
1465    202015     357.5502
...        ...          ...
1822  20201227     320.3550
1823  20201228     363.7872
1824  20201229     365.9094
1825  20201230     362.6694
1826  20201231     348.4620

[366 rows x 2 columns]

In [70]:
df.drop(df[df['Date'].apply(len) < 8].index, inplace = True)
df['dateformat'] = 1
df.loc[df.Date.str.contains('/'), 'dateformat'] = 2
mask = df[df['Date'].str.contains(r'2020')]
df

            Date  Consumption  dateformat
0     01/01/2016     276.2910           2
1     02/01/2016     294.6780           2
2     03/01/2016     306.3096           2
3     04/01/2016     370.0566           2
4     05/01/2016     367.3998           2
...          ...          ...         ...
2463  29/09/2022     258.0822           2
2464  30/09/2022     242.5950           2
2465  01/10/2022     188.0658           2
2466  02/10/2022     190.6092           2
2467  03/10/2022     210.3246           2

[2167 rows x 3 columns]

In [71]:
df.loc[df.dateformat == 1, 'new_date'] = pd.to_datetime(df.loc[df.dateformat == 1, 'Date'], format = '%Y%m%d').dt.strftime('%d/%m/%Y')
df.loc[df.dateformat == 2, 'new_date'] = pd.to_datetime(df.loc[df.dateformat == 2, 'Date'], format = '%d/%m/%Y').dt.strftime('%d/%m/%Y')
df

            Date  Consumption  dateformat    new_date
0     01/01/2016     276.2910           2  01/01/2016
1     02/01/2016     294.6780           2  02/01/2016
2     03/01/2016     306.3096           2  03/01/2016
3     04/01/2016     370.0566           2  04/01/2016
4     05/01/2016     367.3998           2  05/01/2016
...          ...          ...         ...         ...
2463  29/09/2022     258.0822           2  29/09/2022
2464  30/09/2022     242.5950           2  30/09/2022
2465  01/10/2022     188.0658           2  01/10/2022
2466  02/10/2022     190.6092           2  02/10/2022
2467  03/10/2022     210.3246           2  03/10/2022

[2167 rows x 4 columns]

In [72]:
data = df[['new_date', 'Consumption']].copy()
data

        new_date  Consumption
0     01/01/2016     276.2910
1     02/01/2016     294.6780
2     03/01/2016     306.3096
3     04/01/2016     370.0566
4     05/01/2016     367.3998
...          ...          ...
2463  29/09/2022     258.0822
2464  30/09/2022     242.5950
2465  01/10/2022     188.0658
2466  02/10/2022     190.6092
2467  03/10/2022     210.3246

[2167 rows x 2 columns]

In [73]:
data['Year']= pd.to_datetime(data['new_date'], format = '%d/%m/%Y').dt.year
data['MonthDay']= pd.to_datetime(data['new_date'], format = '%d/%m/%Y').dt.strftime('%m-%d')
data

        new_date  Consumption  Year MonthDay
0     01/01/2016     276.2910  2016    01-01
1     02/01/2016     294.6780  2016    01-02
2     03/01/2016     306.3096  2016    01-03
3     04/01/2016     370.0566  2016    01-04
4     05/01/2016     367.3998  2016    01-05
...          ...          ...   ...      ...
2463  29/09/2022     258.0822  2022    09-29
2464  30/09/2022     242.5950  2022    09-30
2465  01/10/2022     188.0658  2022    10-01
2466  02/10/2022     190.6092  2022    10-02
2467  03/10/2022     210.3246  2022    10-03

[2167 rows x 4 columns]

In [74]:
df_pivot=data.pivot(index=['MonthDay'], columns='Year',values=['Consumption'])
df_pivot

         Consumption                                                    \
Year            2016      2017      2018      2019      2020      2021
MonthDay
01-01       276.2910  339.5196  305.9370  313.6320       NaN  344.0718
01-02       294.6780  405.7614  365.8932  391.3758       NaN  362.9772
01-03       306.3096  407.3976  368.2746  424.1646       NaN  365.1480
01-04       370.0566  419.0454  372.1140  404.0766       NaN  436.0716
01-05       367.3998  457.1640  367.8534  364.0140       NaN  446.6340
...              ...       ...       ...       ...       ...       ...
12-27       329.5728  347.8140  358.4736  337.5432  320.3550  330.2694
12-28       352.5606  357.4044  356.5296  343.2780  363.7872  311.3802
12-29       365.2614  351.6534  330.2370  338.0292  365.9094  299.7648
12-30       364.7754  307.8486  317.6334  343.9098  362.6694  269.2926
12-31       337.9482  278.9640  306.8442  336.7656  348.4620  245.5434


Year          2022
MonthDay
01-01     246.6612
01-02     263.8980
01-03     316.3698
01-04     348.6078
01-05     360.4338
...            ...
12-27          NaN
12-28          NaN
12-29          NaN
12-30          NaN
12-31          NaN

[366 rows x 7 columns]